<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Nbt-qr-LkD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="v8c-1l-GJb">
            <objects>
                <viewController storyboardIdentifier="accountController" id="Vbv-el-anJ" customClass="OSAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Un-G5-lbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCR-kY-s8M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm6-r8-kr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="miI-f0-xFr">
            <objects>
                <viewController id="Y8y-eS-nPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tv-ca-BTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgL-Rf-D2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-811"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aTs-jH-thT">
            <objects>
                <viewController id="Nbt-qr-LkD" customClass="OSMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVX-ii-lxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UM-Ny-0Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="190"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="468-kf-zFv">
            <objects>
                <tableViewController storyboardIdentifier="menuController" id="pRf-gz-Ttn" customClass="OSSideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ctH-in-PdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="yNM-mc-Ex8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNM-mc-Ex8" id="wtn-NI-QKo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRf-gz-Ttn" id="clu-sZ-Utw"/>
                            <outlet property="delegate" destination="pRf-gz-Ttn" id="481-f0-eX2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hz-xh-d6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="545"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="b4y-vG-UW5">
            <objects>
                <tableViewController storyboardIdentifier="searchController" id="W8I-cK-tlE" customClass="OSSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9eX-IQ-yJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OSItemTableViewCell" rowHeight="351" id="cfN-eB-ohk" customClass="OSItemTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="351"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfN-eB-ohk" id="YUh-ll-iSi">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="351"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Q70-R3-jxo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="267"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pGb-Yw-LL5">
                                            <rect key="frame" x="260" y="228" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKS-sp-luD">
                                            <rect key="frame" x="20" y="228" width="220" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="akz-FP-fB2">
                                            <rect key="frame" x="0.0" y="265" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.21176470589999999" green="0.68627450980000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Deliver it!">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deliverButton" destination="akz-FP-fB2" id="ySn-ch-MLC"/>
                                    <outlet property="itemImageView" destination="Q70-R3-jxo" id="VYW-Nx-AsX"/>
                                    <outlet property="priceLabel" destination="pGb-Yw-LL5" id="ghw-F2-frw"/>
                                    <outlet property="titleLabel" destination="cKS-sp-luD" id="GDm-OU-q4T"/>
                                    <segue destination="MO8-11-eSw" kind="push" identifier="toItemDetailController" id="pbk-DH-KVi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8I-cK-tlE" id="7vq-uX-L7q"/>
                            <outlet property="delegate" destination="W8I-cK-tlE" id="B7y-yu-fUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VdT-sb-Unp"/>
                    <connections>
                        <outlet property="searchBar" destination="IYB-eC-bmg" id="iBw-q7-KAR"/>
                        <outlet property="searchDisplayController" destination="bNT-HZ-7Nz" id="9MQ-BD-HMH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE6-3Y-fxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="IYB-eC-bmg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="W8I-cK-tlE" id="XnI-ko-Tja"/>
                    </connections>
                </searchBar>
                <searchDisplayController id="bNT-HZ-7Nz">
                    <connections>
                        <outlet property="delegate" destination="W8I-cK-tlE" id="F63-Tp-rbo"/>
                        <outlet property="searchContentsController" destination="W8I-cK-tlE" id="U7d-Sx-L2N"/>
                        <outlet property="searchResultsDataSource" destination="W8I-cK-tlE" id="Tt8-vb-aDq"/>
                        <outlet property="searchResultsDelegate" destination="W8I-cK-tlE" id="4pn-Mt-pR3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="600" y="581"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="RCR-g2-Xgl">
            <objects>
                <viewController storyboardIdentifier="detailItemViewController" id="MO8-11-eSw" customClass="OSItemDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swC-cY-NZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="Cph-Gl-I3d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="4Xs-3e-Eji" customClass="OSPagingImageScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="3iK-yZ-2eq">
                                        <rect key="frame" x="0.0" y="200" width="320" height="434"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ENI-W6-gz7">
                                                <rect key="frame" x="20" y="20" width="33" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J26-D9-9hT">
                                                <rect key="frame" x="264" y="20" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" id="hnq-g6-Hpn">
                                                <rect key="frame" x="20" y="63" width="280" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.37254901959999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.37254901959999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bXb-jG-OBt">
                                <rect key="frame" x="0.0" y="500" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.68627450980000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Deliver it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7K-1N-0WF">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="3iK-yZ-2eq" id="Aaf-Qr-gIv"/>
                        <outlet property="deliverButton" destination="bXb-jG-OBt" id="Wyo-JI-MSU"/>
                        <outlet property="descriptionTextView" destination="hnq-g6-Hpn" id="89l-UX-JcY"/>
                        <outlet property="imageScroller" destination="4Xs-3e-Eji" id="ltC-If-mnH"/>
                        <outlet property="mainScrollView" destination="Cph-Gl-I3d" id="Oxh-oc-FW4"/>
                        <outlet property="priceLabel" destination="J26-D9-9hT" id="DON-tp-Rqy"/>
                        <outlet property="titleLabel" destination="ENI-W6-gz7" id="HeP-gC-cKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxh-W1-cOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="515"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="uhR-SA-HAf">
            <objects>
                <viewController storyboardIdentifier="exploreController" id="Aml-LW-S6o" customClass="OSExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eik-Am-0gu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xbb-BA-RL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gc-vJ-IlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-138"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="MuL-sS-JAM">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" id="otb-bk-4Hp" customClass="OSMainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGr-3P-UuD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aml-LW-S6o" kind="relationship" relationship="rootViewController" id="Su1-qJ-dgI"/>
                        <segue destination="Vbv-el-anJ" kind="push" id="QcH-wz-B15"/>
                        <segue destination="W8I-cK-tlE" kind="push" id="GU9-EW-Rkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arW-sg-De7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-132"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1803921568627451" green="0.54117647058823526" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
